#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ CannonBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ collision()
comment2.text=\r\n\ This\ method\ allows\ the\ CannonBall\ to\ "kill"\ or\ remove\ the\ Ladybug\ when\ it\ collides\ with\ the\ ladybug.\r\n
comment3.params=
comment3.target=boolean\ isGameLost()
comment3.text=\r\n\ while\ the\ ladybug\ is\ "alive"\ this\ methode\ allows\ the\ game\ to\ continue\ else\ when\ the\ ladybug\ is\ no\ more\ it\ stops\ the\ game.\r\n
comment4.params=
comment4.target=void\ transitionToGameLostWorld()
comment4.text=\r\n\ This\ method\ transitions\ to\ Game\ lost\ world\ when\ the\ public\ boolean\ isGameLost\ returns\ true.\r\n
numComments=5
