#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ This\ method\ allows\ te\ player\ to\ move\ thel\ adybug,\ with\ the\ arrowkeys.\r\n
comment3.params=
comment3.target=void\ Arrive()
comment3.text=\r\n\ when\ the\ ladybug\ arrrives\ on\ the\ finishLine,\ this\ methode\ removes\ the\ finish\ line.\ \r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ When\ the\ finish\ line\ is\ removed\ this\ method\ ends\ the\ game\ and\ the\ game\ is\ won\ else\ the\ game\ continues.\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ When\ the\ public\ boolean\ isGameWon\ returns\ true\ this\ methods\ allows\ the\ transition\ to\ the\ game\ won\ world.\r\n
numComments=6
